{
	"id" : "WISEsearcher",
	"short_name" : "WISE Searcher",
	"name" : "Workplace Items Sharing Enhancement - Searcher",
	"description" : "This plugin facilitates searching for similar Workplace items (folder, query, patient set, etc.) within the web client framework.",
	"group" : "community",
	"plugin_version" : "1.1.2",
	"changes" : "Fixed issue with the plugin&#39;s manifest.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_OBFSC', 'DATA_AGG', 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]", 
	"authors" : "[ 'S. Wayne Chen' ]",
	"institutions" : "[ 'University of Massachusetts Medical School' ]",
	"keywords" : "[ 'workplace', 'search', 'webclient' ]",
	"package" : "https://github.com/i2b2plugins/wc-WISE-searcher/v1.1.2.zip",
	"userManual" : "https://github.com/i2b2plugins/wc-WISE-searcher/blob/master/WISEsearcher_v1.1.1_User_Manual.pdf",
	"installGuide" : "https://github.com/i2b2plugins/wc-WISE-searcher/blob/master/WISEsearcher_v1.1.1_installation_guide.pdf",
	"configuration" : "None",
	"wikiSite" : "http://community.i2b2.org/wiki/display/WISE/WISE-searcher"
}