{
	"id" : "CAREcncptDem",
	"short_name" : "CARE - Concept Demographics Histograms",
    "name" : "CARE (Cohort Analysis & Refinement Expeditor) - Concept Demographics Histograms",
    "description" : "This plugin generates the histograms of demographic break-downs of a selected subset of a Patient Set against those from that subset that are associated (observed) with specified concepts.",
    "group" : "community",
    "plugin_version" : "1.2",
    "changes" : "Updated to ensure compatibility with i2b2 v.1.7.0.7; changed from standard to custom category, & other minor touch-ups.",
    "i2b2_version" : "1.7.0.7",
    "roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]",
	"package" : "https://github.com/i2b2/dev-PLUGIN-CARE-concept-demographics-histogram/archive/master.zip",
    "userManual" : "https://github.com/i2b2/dev-PLUGIN-CARE-concept-demographics-histogram/blob/master/CARE-conceptDemographics v1.2 User Manual.pdf",
    "installGuide" : "https://github.com/i2b2/dev-PLUGIN-CARE-concept-demographics-histogram/blob/master/CARE-conceptDemographics v1.2 Installation Guide.pdf",
    "configuration" : "None.",
    "wikiSite" : "http://community.i2b2.org/wiki/display/CARE/CARE+-+Concept+Demographics+Histograms",
    "contributors" : "University of Massachusetts Medical School"
        
}