{
	"id" : "CAREcncptDem",
	"short_name" : "CARE - Concept Demographics Histograms",
	"name" : "CARE (Cohort Analysis & Refinement Expeditor) - Concept Demographics Histogram",
	"description" : "This plugin generates demographic histograms on the subsets of patients associated with any selected concepts.",
	"group" : "community",
	"plugin_version" : "1.2",
	"changes" : "Updated to ensure compatibility with i2b2 v.1.7.0.7; changed from standard to custom category, & other minor touch-ups.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]",
	"authors" : "[ 'S. Wayne Chen' ]",
	"institutions" : "[ 'University of Massachusetts Medical School' ]",
	"keywords" : "[ 'demographics', 'histograms', 'webclient' ]",
    "package" : "https://github.com/i2b2plugins/wc-CARE-conceptDemographicsHistogram/archive/v1.2.zip",
	"userManual" : "https://github.com/i2b2plugins/wc-CARE-conceptDemographicsHistogram/blob/master/CARE-conceptDemographics v1.2 User Manual.pdf",
	"installGuide" : "https://github.com/i2b2plugins/wc-CARE-conceptDemographicsHistogram/blob/master/CARE-conceptDemographics v1.2 Installation Guide.pdf",
	"configuration" : "None",
	"wikiSite" : "http://community.i2b2.org/wiki/display/CARE/CARE+-+Concept+Demographics+Histograms"
}