{
	"id" : "CAREobsTally",
	"short_name" : "CARE - Concept Observation Tally Demographics Histograms",
	"name" : "CARE (Cohort Analysis & Refinement Expeditor) - Concept Observation Tally Demographics Histogram",
	"description" : "This plugin generates demographic histograms on a specified subsets of patients associated with various counts of observations for a selected concept.",
	"group" : "community",
	"plugin_version" : "1.3",
	"changes" : "Fixed issue with the plugin&#39;s manifest.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]", 
	"authors" : "[ 'S. Wayne Chen' ]",
	"institutions" : "[ 'University of Massachusetts Medical School' ]",
	"keywords" : "[ 'demographics', 'histograms', 'observations', 'webclient' ]",
    "package" : "https://github.com/i2b2plugins/wc-CARE-conceptObservationTallyDemographicsHistograms/archive/v1.3.zip",
	"userManual" : "https://github.com/i2b2plugins/wc-CARE-conceptObservationTallyDemographicsHistograms/blob/master/CARE-observationTallys v1.2 User Manual.pdf",
	"installGuide" : "https://github.com/i2b2plugins/wc-CARE-conceptObservationTallyDemographicsHistograms/CARE-observationTallys v1.2 Installation Guide.pdf",
	"configuration" : "None",
	"wikiSite" : "http://community.i2b2.org/wiki/display/CARE/CARE+-+Concept+Observation+Tally+Demographics+Histograms"
}