{
	"id" : "CAREobsTally",
	"short_name" : "CARE - Concept Observation Tally Demographics Histograms",
    "name" : "CARE (Cohort Analysis & Refinement Expeditor) - Concept Observation Tally Demographics Histogram",
    "description" : "This plugin generates the histograms of demographic break-downs of a selected subset of a Patient Set against those from that subset that are associated with various observation counts of a specified concept.",
    "group" : "community",
    "plugin_version" : "1.2",
    "changes" : "Updated to ensure compatibility with i2b2 v.1.7.0.7; changed from standard to custom category, etc.",
    "i2b2_version" : "1.7.0.7",
    "roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]",
	"package" : "https://github.com/i2b2/dev-PLUGIN-CARE-concept-observation-tally-demographics-histograms/archive/master.zip",
    "userManual" : "https://github.com/i2b2/dev-PLUGIN-CARE-concept-observation-tally-demographics-histograms/blob/master/CARE-observationTallys v1.2 User Manual.pdf",
    "installGuide" : "https://github.com/i2b2/dev-PLUGIN-CARE-concept-observation-tally-demographics-histograms/blob/master/CARE-observationTallys v1.2 Installation Guide.pdf",
    "configuration" : "None per ce; be sure that <small>short_open_tag=On</small> in <i>/etc/php.ini</i>.",
    "wikiSite" : "http://community.i2b2.org/wiki/display/CARE/CARE+-+Concept+Observation+Tally+Demographics+Histograms",
    "contributors" : "University of Massachusetts Medical School"
        
}