{
	"id" : "ExportXLS",
	"short_name" : "ExportXLS",
	"name" : "ExportXLS",
	"description" : "This plugin tabulates unidentified patient data of selectable concepts/observations and provides options to download the result to specified file type.",
	"group" : "community",
	"plugin_version" : "3.5",
	"changes" : "Fixed issue with the plugin&#39;s manifest.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]", 
	"authors" : "[ 'Mauro Bucalo', 'S. Wayne Chan', 'Axel Newe', 'PARIS Nicolas' ]",
	"institutions" : "[ 'Universit&agrave; di Pavia', 'University of Massachusetts Medical School', 'FAU Erlangen-Nuremberg', 'H&ocirc;pital Ambroise-Par&eacute;' ]",
	"keywords" : "[ 'export', 'webclient' ]",
    "package" : "https://github.com/i2b2plugins/wc-exportXLS/archive/v3.5.zip",
	"userManual" : "https://github.com/i2b2plugins/wc-exportXLS/blob/master/ExportXLS v3.4 User Manual.pdf",
	"installGuide" : "https://github.com/i2b2plugins/wc-exportXLS/blob/master/ExportXLS v3.4 Installation Guide.pdf",
	"configuration" : "Refer to the corresponding section (last half) of the Installation Guide.",
	"wikiSite" : "http://community.i2b2.org/wiki/display/ExportXLS/ExportXLS+Home"
}