{
	"id" : "ExportXLS",
	"short_name" : "ExportXLS",
    "name" : "ExportXLS",
    "description" : "This plugin tabulates unidentified patient data of selectable concepts/observations and provides options to download the result to specified file type.",
    "group" : "community",
    "plugin_version" : "3.4",
    "changes" : "Updated to ensure compatibility with i2b2 v.1.7.0.7; fixed selected patient subset size and starting & ending patient numbers off by 1 problems.  Changed from standard to custom category",
    "i2b2_version" : "1.7.0.7",
    "roles" : "[ 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]",
	"package" : "https://github.com/i2b2/dev-PLUGIN-exportXLS/archive/master.zip",
    "userManual" : "https://github.com/i2b2/dev-PLUGIN-exportXLS/blob/master/ExportXLS v3.4 User Manual.pdf",
    "installGuide" : "https://github.com/i2b2/dev-PLUGIN-exportXLS/blob/master/ExportXLS v3.4 Installation Guide.pdf",
    "configuration" : "Refer to the corresponding section (last half) of the Installation Guide.  Also, be sure that <small>short_open_tag=On</small> in <i>/etc/php.ini</i>.",
    "wikiSite" : "http://community.i2b2.org/wiki/display/ExportXLS/ExportXLS+Home",
    "contributors" : "Universit&agrave; di Pavia; University of Massachusetts Medical School; Friedrich Alexander University Erlangen-Nuremberg; H&ocirc;pital Ambroise Par&eacute"
        
}